function dX = Bi_2021_T84_T48(X,T84,T48)
C=3.6;R=1.67;
T16=2;
T21=1.4;T26=1.4;
T31=1.4;T36=1.4;
T45=3;T47=2;
T57=1;
T64=3.2;
T75=1.8;

T78=1.5;
T68=1.4;
T87=3.4; 
I8=1.8; 

T71=1.8;T42=5;T53=4; 

s=2;n=2;
Dinput=0.6;
I1=0.1; I2=0.05; I3=1.2; I4=4.4; I5=2.8; I6=2; I7=1.2; 

%X(1)-皮层，X(2)-D1，X(3)-D2，X(4)-GPi
%X(5)-GPe，X(6)-TH，X(7)-STN，X(8)-PPN
dX = zeros(1,8);

dX(1)=(I1-X(1)./R+(T16.*(X(6))^n)./((s)^n+(X(6))^n))./C;
dX(2)=(I2-X(2)./R+(T21.*(X(1))^n)./((s)^n+(X(1))^n)+(T26.*(X(6))^n)./((s)^n+(X(6))^n)+Dinput)./C;
dX(3)=(I3-X(3)./R+(T31.*(X(1))^n)./((s)^n+(X(1))^n)+(T36.*(X(6))^n)./((s)^n+(X(6))^n)-Dinput)./C;
dX(4)=(I4-X(4)./R+(T47.*(X(7))^n)./((s)^n+(X(7))^n)-(T42.*(X(2))^n)./((s)^n+(X(2))^n)-(T45*(X(5))^n)./((s)^n+(X(5))^n)+(T48*(X(8))^n)./((s)^n+(X(8))^n))./C;
dX(5)=(I5-X(5)./R+(T57.*(X(7))^n)./((s)^n+(X(7))^n)-(T53.*(X(3))^n)./((s)^n+(X(3))^n))./C;
dX(6)=(I6-X(6)./R-(T64.*(X(4))^n)./((s)^n+(X(4))^n)+(T68.*(X(8))^n)./((s)^n+(X(8))^n))./C;
dX(7)=(I7-X(7)./R+(T71.*(X(1))^n)./((s)^n+(X(1))^n)-(T75.*(X(5))^n)./((s)^n+(X(5))^n)+(T78*(X(8))^n)./((s)^n+(X(8))^n))./C;
dX(8)=(I8-X(8)./R+(T87.*(X(7))^n)./((s)^n+(X(7))^n)-(T84.*(X(4))^n)./((s)^n+(X(4))^n))./C;
end
